{
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mssql": "^11.0.1",
    "postgres": "^3.4.7"
  },
  "name": "api-datafromsky",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
